//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "BASE";
            bindings = <
         &kp Q        &kp W             &kp E           &kp R       &kp T            &kp Y      &kp U          &kp I        &kp O       &kp P
         &hm LCTRL A  &hm LEFT_SHIFT S  &hm LEFT_ALT D  &hm LGUI F  &kp G            &kp H      &hm RSHFT J    &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp ESC  &kp Z        &kp X             &kp C           &kp V       &kp B            &kp N      &kp M          &kp COMMA    &kp DOT     &kp SLASH           &kp ENTER
                                        &lt 3 DEL       &lt 1 TAB   &kp LG(SPACE)    &kp SPACE  &kp BACKSPACE  &lt 2 MINUS
            >;
        };

        Numbers {
            display-name = "Nav";
            bindings = <
              &kp TILDE       &trans          &trans  &trans    &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT_SHIFT  &trans  &trans    &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS       &trans  &kp PLUS  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                              &trans  &trans    &kp LGUI    &trans    &trans        &kp DOT
            >;
        };

        Symbols {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &kp SQT               &kp DOUBLE_QUOTES
&studio_unlock  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans                &kp SLASH              &kp BACKSLASH
                                  &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Navig {
            display-name = "Fun";
            bindings = <
       &kp ESC   &kp LC(PG_UP)      &kp LC(W)  &kp LC(PG_DN)      &trans    &kp PG_UP       &kp HOME        &kp END  &kp F9           &kp DEL
       &kp CAPS  &trans             &trans     &trans             &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP   &kp RIGHT_ARROW  &kp PG_DN
&sl 4  &trans    &kp LS(LC(PG_UP))  &kp LC(W)  &kp LS(LC(PG_DN))  &trans    &trans          &trans          &trans   &trans           &trans     &trans
                                    &trans     &trans             &trans    &trans          &trans          &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &studio_unlock  &bootloader  &sys_reset  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
        &trans          &trans       &trans      &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans          &trans       &trans      &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                     &sl 0       &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
